apiVersion: v2
name: my-umbrella-chart
description: A Helm chart for deploying multiple applications
version: 0.1.0
dependencies:
  - name: aws-ebs-csi-driver
    version: 2.31.0  # Update to the latest version
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver/
  - name: aws-load-balancer-controller
    version: 1.4.5  # Update to the latest version
    repository: https://aws.github.io/eks-charts
  - name: external-secrets
    version: 0.4.0  # Update to the latest version
    repository: https://charts.external-secrets.io
